<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd</title>
    <style>
        table{
            border-width: 3px;
            border-color: green;
            height: 500px;
            width: 900px;
            text-align: center;
            margin-left: 20%;  
        }
        td{
            border-style: solid;
            border-width: 3px;
            border-color: green;
            font-weight: bold;
            }
            .head{
                background-color: orange;
                font-size: xx-large;
                font-weight: bolder;
                height: fit-content;
            }
    </style>
</head>
<body>
    <h1>Table</h1>
    <form class="table">
 
        <table border="2" class="table">
            <tr class="head">
            <td> Sr.No</td>
                <td> Roll No </td>
                <td>Name</td>
                <td>Team</td>    
            </tr>
            <tr>
                <td class="head">1</td>
                <td>1101</td>
                <td>John</td>
                <td>Red</td>

            </tr>
            <tr>
                <td class="head" >2</td>
                <td>1002</td>
                <td>Peter</td>
                <td>Blue</td>

            </tr>
            <tr>
                <td class="head">3</td>
                <td>1003</td>
                <td>Henry</td>
                <td>Green</td>

            </tr>
        </table>

    
</body>
</html>